[tox]
envlist = py26, py27, py33, py34, flake8

[testenv]
commands =
    pip install -r test-requirements.txt
    pip install -e .
    py.test {posargs}

[testenv:py26]
# mock dropped 2.6 support for a few releases
deps = mock==1.0.1

[testenv:flake8]
commands =
	pip install flake8
	flake8 .
